<mvc:View
    controllerName="com.sap.myshop.controller.View3"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
>
    <Page title="My Cart">
        <content>
            <List
                headerText="Total Cart Items"
                headerLevel="H2"
                items="{/items}"
            >
                <StandardListItem
                    title="{name}"
                    icon="{img}"
                    description="{description}"
                    info="{price} INR"
                />
            </List>
        </content>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer />
                <Button
                    text="Place Order"
                    icon="sap-icon://cart-4"
                    press="onPlaceOrder"
                />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
