<mvc:View
    controllerName="com.sap.myshop.controller.View2"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page
        id="detailPage"
        title="Your Item"
        showNavButton="true"
        navButtonPress="onBackPress"
        
    >
        <content>
          <Toolbar >
           <ToolbarSpacer/>
          <Button icon="sap-icon://cart" text="MyCart" press="onMyCart"></Button>
           </Toolbar>
            
            <ObjectHeader
               id="objectheader"
               binding=""
                title="{name}"
                intro="{description}"
                icon="{img}"
                number="{price} INR"
            />
        </content>
        <footer>
        <OverflowToolbar >
        <ToolbarSpacer ></ToolbarSpacer>
        <Button text="Add to cart" icon="sap-icon://cart-4" press="onAddCart"></Button>
        </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>