<mvc:View
    controllerName="com.sap.myshop.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
                <Page
                    id="masterPage"
                    title="Products"
                >
                    <content>
                        <List
                            headerText="Products"
                            headerLevel="H2"
                            items="{/Products}"
                            mode="SingleSelectMaster"
                            itemPress="onProductSelect"
                        >
                        
                            <ObjectListItem
                                title="{name}"
                                icon="{img}"
                                number="{price} INR"
                                intro="{description}"
                                type="Active"
                                press="onNav"
                            >
                                <firstStatus>
                                    <ObjectStatus text="{quantity} in stock" state="{path: 'quantity', formatter: '.stockStatusColor'}" />
                                </firstStatus>
                                <secondStatus>
                                    <ObjectStatus text="{= ${quantity} > 0 ? 'In Stock' : 'Out of Stock'}" state="{path: 'quantity', formatter: '.stockStatusColor'}" />
                                </secondStatus>
                            </ObjectListItem>
                        </List>
                    </content>
                </Page>
        </content>
    </Page>
</mvc:View>
