<core:FragmentDefinition
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Dialog>
        <content>
            <form:SimpleForm>
                <form:content>
                    <Label text="Name" />
                    <Input id="name"/>
                    <Label text="Mobile-No" />
                    <Input id="mob" />
 
                    <Label text="Address" />
                    <Input id="add"/>
                   
                    <Label text="Pincode" />
                    <Input id="pin" />
                </form:content>
            </form:SimpleForm>
        </content>
        <Toolbar >
        <ToolbarSpacer ></ToolbarSpacer>
        <Button text="Confirm" type="Accept" press="confirmOrder"/>
        <Button text="Cancel" type="Critical" press="onCancelOrder"/>
        </Toolbar>
    </Dialog>
</core:FragmentDefinition>
